AWSTemplateFormatVersion: '2010-09-09'
Description: Drupal RDS Aurora-MySQL Template. (qs-1nqqf5kob)
Metadata:
  LICENSE: Apache License Version 2.0
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - Subnets
      - Label:
          default: Aurora Database Configuration
        Parameters:
          - AuroraRDSSecurityGroup
          - DBAutoMinorVersionUpgrade
          - DBBackupRetentionPeriod
          - DBInstanceClass
          - DBName
          - DBMainUsername
          - DBMainUserPassword
          - DBMultiAZ
    ParameterLabels:
      Subnets:
        default: Two existing Subnets
      AuroraRDSSecurityGroup:
        default: VPC security group IDs
      DBAutoMinorVersionUpgrade:
        default: Enable Auto Minor Version Upgrade
      DBBackupRetentionPeriod:
        default: Backup Retention Period
      DBInstanceClass:
        default: Database Instance Size
      DBName: 
        default: Name of Aurora DB for Drupal Stack
      DBMainUserPassword:
        default: Database Admin Password
      DBMainUsername:
        default: Database Admin Username
      DBMultiAZ:
        default: Multi-AZ Database
Parameters:
  Subnets:
    ConstraintDescription: must be list of existing subnet Ids
    Description: Atleast two existing Subnets in separate Availability Zones your
      Virtual Private Cloud (VPC)
    Type: List<AWS::EC2::Subnet::Id>
  AuroraRDSSecurityGroup:
    Description: Aurora Security Group
    Type: AWS::EC2::SecurityGroup::Id
  DBAutoMinorVersionUpgrade:
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'true'
    Description: Select true/false to setup Auto Minor Version upgrade
    Type: String
  DBBackupRetentionPeriod:
    Default: '7'
    Description: The number of days for which automatic DB snapshots are retained.
    Type: String
  DBInstanceClass:
    AllowedValues:
      - db.t3.small
      - db.t3.medium
      - db.r5.large
      - db.r5.xlarge
      - db.r5.2xlarge
      - db.r5.4xlarge
      - db.r5.8xlarge
      - db.r5.12xlarge
      - db.r5.16xlarge
      - db.r5.24xlarge
    ConstraintDescription: Must select a valid database instance type.
    Default: db.t3.small
    Description: The name of the compute and memory capacity class of the DB instance.
    Type: String
  DBName:
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    Default: drupaldb
    Description: Name of Aurora DB for Drupal Stack
    MaxLength: '64'
    MinLength: '5'
    Type: String
  DBMainUsername:
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric
      characters.
    Default: dbadmin
    Description: The database admin account username
    MaxLength: '16'
    MinLength: '1'
    Type: String
  DBMainUserPassword:
    AllowedPattern: (?=\S)[^@/"\r\n\t\f\s]*
    ConstraintDescription: Min 8 alphanumeric. Cannot contain white space, @, /, "
    Description: The database admin account password
    MaxLength: '41'
    MinLength: '8'
    NoEcho: 'True'
    Type: String
  DBMultiAZ:
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'true'
    Description: Specifies if the database instance is a multiple Availability Zone
      deployment.
    Type: String
Conditions:
  CreateReadReplica: !Equals
    - !Ref 'DBMultiAZ'
    - 'true'
Resources:
  AuroraDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnets available for the RDS Aurora DB Instance
      SubnetIds: !Ref 'Subnets'
  AuroraDBCluster:
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
            - ERDSStorageEncryptionEnabled
          ignore_reasons:
            ERDSStorageEncryptionEnabled: lint check should be for StorageEncrypted and not StorageEncryption
    Type: AWS::RDS::DBCluster
    Properties:
      BackupRetentionPeriod: !Ref 'DBBackupRetentionPeriod'
      StorageEncrypted: true
      DBSubnetGroupName: !Ref 'AuroraDBSubnetGroup'
      Engine: aurora-mysql
      EngineVersion: '5.7'
      MasterUsername: !Ref 'DBMainUsername'
      MasterUserPassword: !Ref 'DBMainUserPassword'
      VpcSecurityGroupIds:
        - !Ref 'AuroraRDSSecurityGroup'
      Tags:
        - Key: Name
          Value: Drupal-Aurora-DB-Cluster
  AuroraDBPrimaryInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: aurora-mysql
      DBClusterIdentifier: !Ref 'AuroraDBCluster'
      PubliclyAccessible: false
      DBInstanceClass: !Ref 'DBInstanceClass'
      DBSubnetGroupName: !Ref 'AuroraDBSubnetGroup'
      AutoMinorVersionUpgrade: !Ref 'DBAutoMinorVersionUpgrade'
      Tags:
        - Key: Name
          Value: Drupal-Aurora-PrimaryDB
  AuroraDBSecondaryInstance:
    Type: AWS::RDS::DBInstance
    Condition: CreateReadReplica
    Properties:
      Engine: aurora-mysql
      DBClusterIdentifier: !Ref 'AuroraDBCluster'
      PubliclyAccessible: false
      DBInstanceClass: !Ref 'DBInstanceClass'
      DBSubnetGroupName: !Ref 'AuroraDBSubnetGroup'
      AutoMinorVersionUpgrade: !Ref 'DBAutoMinorVersionUpgrade'
      Tags:
        - Key: Name
          Value: Drupal-Aurora-SecondaryDB
Outputs:
  AuroraEndPoints:
    Description: Aurora Cluster Endpoint to connect
    Value: !Join
      - ''
      - - !GetAtt 'AuroraDBCluster.Endpoint.Address'
        - ':'
        - !GetAtt 'AuroraDBCluster.Endpoint.Port'
        - /
        - !Ref 'DBName'
  DBName:
    Description: Aurora DBName
    Value: !Ref 'DBName'
  AuroraEndPointAddress:
    Description: Aurora Endpoint to connect
    Value: !Join
      - ''
      - - !GetAtt 'AuroraDBCluster.Endpoint.Address'
  AuroraEndPointPort:
    Description: Aurora Endpoint to connect
    Value: !Join
      - ''
      - - !GetAtt 'AuroraDBCluster.Endpoint.Port'
